<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miduChat</title>
  <script defer type="module">
    import {io} from 'https://cdn.socket.io/4.8.1/socket.io.esm.min.js'

    const socket = io({
      // Este objeto se envia en cada mensaje de web socket (get,post...)
      // accedemos en el backend dentro de un evento de io ---> socket.handshake.auth
      auth: {
        username: undefined,
        serverOffset: 0 // Saber donde se ha quedado el cliente y no repetir información
      }
    });

    const form = document.getElementById("form")
    const input = document.getElementById("input")
    const messages = document.getElementById("messages")

    socket.on('chat message', (msg, serverOffset, username) => {
      const li = document.createElement("li")
      const p = document.createElement("p")
      p.innerText = msg
      messages.append(li)
      li.append(p)
      socket.auth.serverOffset = serverOffset
      const small = document.createElement("small")
      small.innerText = username
      li.insertAdjacentElement("afterbegin", small)

      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener("submit", e => {
      e.preventDefault()

      if(input.value) {
        socket.emit('chat message', input.value, socket.auth.username)
        input.value = ''
      }
    })
  </script>
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      place-items: center;
      height: 100vh;
      width: 100%;
      grid-template-rows: 1fr;
      background-color: #000;
      padding: 36px 36px 100px 36px;
    }

    #chat {
      border: 1px solid #ffd000;
      border-radius: 4px;
      color: #fff;
      background-color: #ccc;
      overflow: hidden;
      width: 600px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      left: 0; 
      right: 0;
      position: absolute;
      padding: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 56px;
    }

    #messages>li {
      display: flex;
      flex-direction: column;
      padding: .5rem 1rem;
      background: #304d41;

      > small {
        color: #ddd;
      }
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }

    #input {
      flex: 1;
      height: 48px;
      border: 1px solid #ffd000;
      border-radius: 14px;
      padding: 0 8px;
      margin: 4px;

      &:focus {
        outline: 0;
      }
    }

    #form>button {
      background-color: #ffd000;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      height: 48px;
      width: 80px;
      cursor: pointer;

      &:hover {
        background: #f7e9aa;
      }
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message"
      autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>