*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
  margin-bottom: 40px;
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    text-align: center;
  }
}


main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: auto;
}

#loading {
  position: relative;
  background: conic-gradient(red, orange, yellow, green, blue, purple, red);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 0;
  animation: loading .8s linear infinite ;

  &::before {
    content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background-color: var(--background-body);
  z-index: 1;
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

ul {
  width: 100%;
  height: auto;
  gap: 40px;
  list-style: none;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  grid-template-rows: repeat(auto-fill, minmax(300px 400px));

   h3{
    margin-bottom: 0;
   }

  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
  }
} 